<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta content="text/html; charset=utf-8; ru" http-equiv="Content-Type">
    <title>Юриспруденция</title>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>

<body>

    <header>
        <div class="grid">
            <div class="logo">
                <img src="img/logo.png">
                <span>Anhiora</span>
            </div>
            <div class="phone">
                <span>8 (495) 800-80-80</span>
            </div>
            <div class="nav">
                <ul>
                    <li class="nav__item"><a href="#"><span>Главная</span></a></li>
                    <li class="nav__item"><a href="#"><span>О нас</span></a></li>
                    <li class="nav__item"><a href="#"><span>Сервисы</span></a></li>
                    <li class="nav__item"><a href="#"><span>Цены</span></a></li>
                    <li class="nav__item"><a href="#"><span>Контакты</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="slider">
        <div class="controls"></div>
        <div class="grid">
            <div class="slider__wrap">
                <ul class="slides">
                    <li class="slider__item">
                        <div class="sign">
                            <span class="description">
                                <span class="title"><b>Юридическая поддержка</b> для вашего бизнеса</span>
                                <span class="text">
                                    Современный рынок юридических услуг настолько разнообразен, что часто бывает очень трудно найти хорошего юриста для решения насущных проблем.
                                </span>
                            </span>
                            <button type="button" class="button slider-button button--red">Записаться на консультацию</button>
                        </div>
                        <div class="image">
                            <img src="img/slider-girls.png">
                        </div>
                    </li>
                    <li class="slider__item">
                        <div class="sign">
                            <span class="description">
                                <span class="title"><b>Юридическая поддержка</b> для вашего бизнеса</span>
                                <span class="text">
                                    Современный рынок юридических услуг настолько разнообразен, что часто бывает очень трудно найти хорошего юриста для решения насущных проблем.
                                </span>
                            </span>
                            <button type="button" class="button slider-button button--red">Записаться на консультацию</button>
                        </div>
                        <div class="image">
                            <img src="img/slider-girls.png">
                        </div>
                    </li>
                    <li class="slider__item">
                        <div class="sign">
                            <span class="description">
                                <span class="title"><b>Юридическая поддержка</b> для вашего бизнеса</span>
                                <span class="text">
                                    Современный рынок юридических услуг настолько разнообразен, что часто бывает очень трудно найти хорошего юриста для решения насущных проблем.
                                </span>
                            </span>
                            <button type="button" class="button slider-button button--red">Записаться на консультацию</button>
                        </div>
                        <div class="image">
                            <img src="img/slider-girls.png">
                        </div>
                    </li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="grid">
            <ul>
                <li class="features__item">
                    <img src="img/icon-profy.png">
                    <div class="description">
                        <span class="title">Профессионализм</span>
                        <span class="text">За соблюдением второй части — профессиональной этикой — следит юридическое сообщество.
                        </span>
                    </div>
                </li>
                <li class="features__item">
                    <img src="img/icon-time.png">
                    <div class="description">
                        <span class="title">Сроки решения</span>
                        <span class="text">Составление мотивированного решения суда может быть отложено на срок не более чем пять дней.
                        </span>
                    </div>
                </li>
                <li class="features__item">
                    <img src="img/icon-person.png">
                    <div class="description">
                        <span class="title">Наши клиенты</span>
                        <span class="text">Клиент – это тот человек, который приносит юристу прибыль. Доходы юриста напрямую зависят от клиента, а не наоборот.
                        </span>
                    </div>
                </li>
                <li class="features__item">
                    <img src="img/icon-crew.png">
                    <div class="description">
                        <span class="title">Наша команда</span>
                        <span class="text">За соблюдением второй части — профессиональной этикой — следит юридическое сообщество.
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="about">
        <div class="grid">
            <div class="headline headline--red">
                <span>О компании</span>
            </div>
            <ul class="about__content">
                <li>
                    <span class="title">Кто мы?</span>
                    <span class="text">Рука помощи в правовом образовании, протянутая населению юридическими компаниями, практика, которую выбрали для себя успешные компании всего мира для того, чтобы каждый желающий мог получить компетентную помощь.</span>
                </li>
                <li>
                    <span class="title">Почему мы?</span>
                    <ul class="about__list">
                        <li><img src="img/icon-arrow.png"><span class="list__item">Квалифицированная помощь юриста</span></li>
                        <li><img src="img/icon-arrow.png"><span class="list__item">Бесплатная консультация онлайн</span></li>
                        <li><img src="img/icon-arrow.png"><span class="list__item">Защита ваших интересов в суде</span></li>
                        <li><img src="img/icon-arrow.png"><span class="list__item">Гарантия секретности информации</span></li>
                        <li><img src="img/icon-arrow.png"><span class="list__item">Составление и оформление документов</span></li>
                    </ul>
                </li>
                <li class="reviews">
                    <span class="title">О нас говорят:</span>
                    <div class="controls">
                        <span class="control control--prev control--gray"><img src="img/icon-prev.png"></span>
                        <span class="control control--next control--gray"><img src="img/icon-next.png"></span>
                    </div>
                    <div class="about__wrap">
                        <div class="quote">Позвонила в праздники, перезвонили на следующий день с утра. Все объяснили и растолковали как надо.</div>
                        <span class="name">Лариса Ивановна</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="crew">
        <div class="grid">
            <div class="headline headline--red">
                <span>Наша команда</span>
            </div>
            <div class="controls"></div>
            <ul class="crew__content">
                <li>
                    <img src="img/crew.jpg">
                    <span class="name">Иванова Мария</span>
                    <span class="position">Адвокат</span>
                </li>
                <li>
                    <img src="img/crew.jpg">
                    <span class="name">Петров Иван</span>
                    <span class="position">Юрист</span>
                </li>
                <li>
                    <img src="img/crew.jpg">
                    <span class="name">Кошечкин Васисуалий</span>
                    <span class="position">Нотариус</span>
                </li>
                <li>
                    <img src="img/crew.jpg">
                    <span class="name">Джон До</span>
                    <span class="position">Консультант</span>
                </li>
                <li>
                    <img src="img/crew.jpg">
                    <span class="name">Петров Иван</span>
                    <span class="position">Юрист</span>
                </li>
                <li>
                    <img src="img/crew.jpg">
                    <span class="name">Кошечкин Васисуалий</span>
                    <span class="position">Нотариус</span>
                </li>
                <li>
                    <img src="img/crew.jpg">
                    <span class="name">Петров Иван</span>
                    <span class="position">Юрист</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="services">
        <div class="grid">
            <div class="headline headline--ashes">
                <span>Наши услуги</span>
            </div>
            <ul class="services__content">
                <li class="services__item">
                    <img src="img/icon-services-1.png">
                    <span class="title">Поддержка</span>
                    <span class="text">Оказание психологической поддержки, помощь в принятии трезвого, обдуманного решения.</span>
                </li>
                <li class="services__item">
                    <img src="img/icon-services-1.png">
                    <span class="title">Онлайн</span>
                    <span class="text">Бесплатная юридическая консультация по телефону и онлайн – это гарантия секретности информации.</span>
                </li>
                <li class="services__item">
                    <img src="img/icon-services-1.png">
                    <span class="title">Документы</span>
                    <span class="text">Вам окажут помощь в составлении и оформлении документов, позаботятся о защите ваших интересов в суде.</span>
                </li>
                <li class="services__item">
                    <img src="img/icon-services-1.png">
                    <span class="title">Образование</span>
                    <span class="text">Рука помощи в правовом образовании, протянутая населению юридическими компаниями.</span>
                </li>
                <li class="services__item">
                    <img src="img/icon-services-1.png">
                    <span class="title">Законодательство</span>
                    <span class="text">Ваша проблема будет проанализирована юристами и разъяснена с точки зрения современного законодательства.</span>
                </li>
                <li class="services__item">
                    <img src="img/icon-services-1.png">
                    <span class="title">Помощь</span>
                    <span class="text">Помощь в составлении документов, необходимых вам для правовых разбирательств, либо ведение официальной переписки от вашего лица.</span>
                </li>
            </ul>
            <div class="tab-nav">
                <ul class="nav">
                    <li class="tab--active" data-index="0"><a href="">Кнопка 1</a></li><!--
                --><li data-index="1"><a href="">Кнопка 2</a></li><!--
                --><li data-index="2"><a href="">Кнопка 3</a></li>
                </ul>
                <div class="tab-nav__content">
                    Чаще всего, после того, как клиентом получена юридическая консультация бесплатно по телефону или онлайн, следующим этапом становится платная услуга, наш клиент начинает поиски помощника. Естественно, возникает закономерный вопрос – какова выгода компании от оказания бесплатной помощи?
                </div>
            </div>
            <ul class="result">
                <li><span class="title">Результаты нашей работы</span></li>
                <li><span class="name">Количество</span><span class="outer" style="width: 90%;"><span class="inner tab-0">90%</span></span></li>
                <li><span class="name">Время</span><span class="outer" style="width: 55%;"><span class="inner tab-0">55%</span></span></li>
                <li><span class="name">Ценность</span><span class="outer" style="width: 78%;"><span class="inner tab-0">78%</span></span></li>
                <li><span class="name">Вложение</span><span class="outer" style="width: 39%;"><span class="inner tab-0">39%</span></span></li>
            </ul>
        </div>
    </div>
    <div class="prices">
        <div class="grid">
            <div class="headline headline--red">
                <span>Пакеты услуг</span>
            </div>
            <ul class="prices__content">
                <li class="prices__item">
                    <span class="category"><span>Лайт</span></span>
                    <div class="item__content">
                        <span class="title">Бесплатный</span>
                        <ul class="advantages">
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Предоставляется бесплатно</span>
                            </li>
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Действует с начала месяца</span>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="button button--ashes">Зарегистрироваться</button>
                </li>
                <li class="prices__item">
                    <span class="category"><span>Стандарт</span></span>
                    <div class="item__content">
                        <span class="title">1000 руб/м</span>
                        <ul class="advantages">
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Действует сразу</span>
                            </li>
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Консультации онлайн</span>
                            </li>
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Личный юрист</span>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="button button--ashes">Купить</button>
                </li>
                <li class="prices__item prices__item--active">
                    <span class="category"><span>Бизнес</span></span>
                    <div class="item__content">
                        <span class="title">5000 руб/м</span>
                        <ul class="advantages">
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Действует сразу</span>
                            </li>
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Консультации онлайн</span>
                            </li>
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Личные юрист и адвокат</span>
                            </li>
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Оформление документов</span>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="button button--red">Купить</button>
                </li>
                <li class="prices__item">
                    <span class="category"><span>Люкс</span></span>
                    <div class="item__content">
                        <span class="title">10000 руб/м</span>
                        <ul class="advantages">
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Действует сразу</span>
                            </li>
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Консультации 24 часа</span>
                            </li>
                            <li class="advantages__item">
                                <img src="img/icon-checkbox.png">
                                <span>Индивидуальный подход</span>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="button button--ashes">Купить</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="map">
        <div id="map" style="width: 100%; height: 500px;"></div>
        <div class="clear"></div>
        <div class="grid">
            <div class="headline headline--ashes">
                <span>Контакты</span>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="grid">
            <span class="title title--form">Обратная связь</span>
            <span class="title title--address">Адрес</span>
            <form>
                <input type="input" placeholder="Имя">
                <input type="input" placeholder="Почта">
                <input type="input" placeholder="Телефон">
                <textarea type="input" placeholder="Комментарий"></textarea>
                <button type="submit" class="button button--red">Отправить</button>
                <div class="clear"></div>
            </form>
            <ul class="address">
                <li class="address__item">г. Москва, ул. Старая, д.34/2</li>
                <li class="address__item">8 (495) 800-80-80</li>
                <li class="address__item address__item--email"><a href="mailto:example@mail.com">example@mail.com</a></li>
                <li class="address__item">
                    <ul class="social">
                        <li class="social__item"><a href=""><img src="img/icon-fb.png"></a></li>
                        <li class="social__item"><a href=""><img src="img/icon-gpl.png"></a></li>
                        <li class="social__item"><a href=""><img src="img/icon-tw.png"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/script.js"></script>
</body>
</html>